{
  "name": "every-editorial-edition",
  "version": "2.0.0",
  "description": "An optional editorial-guidance edition that layers approved Every material onto Compound Writing.",
  "author": {
    "name": "Every",
    "url": "https://every.to"
  },
  "homepage": "https://every.to",
  "keywords": [
    "writing",
    "editing",
    "every",
    "editorial"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Every Editorial Edition",
    "shortDescription": "Optional Every editorial guidance",
    "longDescription": "This optional edition layers approved Every editorial guidance on top of the public Compound Writing workspace contract. It is not required for the public core.",
    "developerName": "Every",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://every.to",
    "defaultPrompt": [
      "Review this piece against the approved Every editorial guidance."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
